Map 1
8
10 10 10 10 10 10 10 30
10 20 20 20 20 20 20 20
30 10 10 30 10 10 20 30
10 20 20  0 20 10 20 10
10 20 20 20 20 10 20 10
30 10 10 10 10 30 10 10
10 20 20 20 20 20 20 20
10 10 10 10 10 10 10  1
END

Start IMG world/Start.png
	HTMLText
		<p>This is the Start. Click on the edges of the canvas to move! :)</p>
	END
END

End IMG world/End.png
	HTMLText
		<p>This is the End. Though nothing happened :/ What now?</p>
	END
END

Free 1 IMG world/Free.png

Wall 1 IMG world/Wall.png

Event 1 IMG world/Event.png
	HTMLText
		<p><a target="_blank" href="https://google.se">important link ;)</a></p>
	END
END
