Map 1
8
10 10 10 10 10 10 10 31
10 20 20 20 20 20 20 20
34 10 10 34 10 10 20 33
10 20 20  0 20 10 20 10
10 20 20 20 20 10 20 10
34 10 10 10 10 34 10 10
10 20 20 20 20 20 20 20
10 10 10 10 10 10 10 30
END

Map 2
3
32 10 10 
10 20 10 
10 20 10 
10 20 10 
10 20 10 
10 20 10 
10 20 10 
10 10 30 
END

Player 1 IMG world/Player.png

Start IMG world/Start.png
	FullText
		Welcome to my game
		This is the Start. Click in the direction you want to move! :)
		This text should be displayed over the whole page cause it's funny. You will see!!
		EMPTYLINE
		EMPTYLINE
		EMPTYLINE
		Line 1
		Line 2
		Line 3
		Line 4
		Line 5
	END
END

Free 1 IMG world/Free.png

Wall 1 IMG world/Wall.png

Event 1 IMG world/End.png
	Text
		This is the End. Though nothing happened :/ What now?
	END
END

Event 2 IMG world/Event.png
	Teleport Map 2 Point 0 0
END

Event 3 IMG world/Event.png
	Teleport Map 1 Point 7 0
END

Event 4 IMG world/Event.png
	Text
		This is a test, but it is also a text. I promise you it can be both.
		Heeellooo!!
		Now I have definetely written enough!
	END
	HTMLText
		<p><a target="_blank" href="https://google.se">important link ;)</a></p>
	END
END

Event 5 IMG world/Event.png
	HTMLText
		<p><a target="_blank" href="https://google.se">important link ;)</a></p>
	END
END
