8
8
10 10 10 10 10 10 10 30
10 20 20 20 20 20 20 20
30 10 10 30 10 10 20 30
10 20 20  0 20 10 20 10
10 20 20 20 20 10 20 10
30 10 10 10 10 30 10 10
10 20 20 20 20 20 20 20
10 10 10 10 10 10 10  1

Start IMG map/Free.bmp
<p>This is the Start. Click on the edges of the canvas to move! :)</p>
END

End IMG map/Free.bmp
<p>This is the End. Though nothing happened :/ What now?</p>
END

Free 0 IMG map/Free.bmp

Wall 0 IMG map/Wall.bmp
<p>This is the End. Though nothing happened :/ What now?</p>
END

Event 0 IMG map/Free.bmp
<a target="_blank" href="https://rothfastigheter.se">important link ;)</a>
END
