8
8
10 10 10 10 10 10 10 30
10 20 20 20 20 20 20 20
30 10 10 30 10 10 20 30
10 20 20  0 20 10 20 10
10 20 20 20 20 10 20 10
30 10 10 10 10 30 10 10
10 20 20 20 20 20 20 20
10 10 10 10 10 10 10  1

Start IMG map/Start.png
<p>This is the Start. Click on the edges of the canvas to move! :)</p>
<p>If you only see a blue dot try refreshing the page ;)</p>
END

End IMG map/End.png
<p>This is the End. Though nothing happened :/ What now?</p>
END

Free 1 IMG map/Free.png

Wall 1 IMG map/Wall.png

Event 1 IMG map/Event.png
<a target="_blank" href="https://google.se">important link ;)</a>
END
